<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME- Curriculum Vitae</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: skyblue;
            color: #333;
        }
        .cv-box {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            background-color: White;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid #fff; /* Adjust border size and color */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
        }
        .section-title {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: #555;
            background: linear-gradient(to bottom, #f0f0f0, #ddd);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        ul {
            padding-left: 1;
            list-style: none;
        }
        li {
            margin-bottom: 5px;
        }
        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .section p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body class="font-weight-normal">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="cv-box">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="received_3641408972797713.jpeg" alt="Profile Picture" class="profile-pic">
                            <div class=" paragraph"
        <p class="mc"><b>JAN DEXTER MAGHILUM</b></p>
                                <p
    </div>
                            <div class="section">
                                <h2 class="section-title">Education</h2>
                                <p class="mc"><b>Primary</b></p>
                                <p>MANSABAY ELEMENTARY SCHOOL</p>
                                <p>SY:2011-2015</p>
                                <p class="mc"><b>SECONDARY  </b></p>
                                <p>MSU HIGH SCHOOL</p>
                                <p>SY:2015-2021</p>
                                <p class="mc"><b>TERTIARY</b></p>
                                <p>University of Science and Technology
Of Southern Philippines(USTP)</p>
<p>SY: 2022-2026</p>
                            </div>
                            <div class="section">
                                <h2 class="section-title">Work Experience</h2>
                                <p class="mc"><b>SOFTWARE ENGINEER</b></p>
                                <p>XYZ Tech Company, City, State
June 2020 - Present</p>
                                <p>•Developed and maintained web applications using Javascript,Css,Html framework.</p>
                                <p>
•Worked with cross-functional teams to design</p>
<p>•Worked with cross-functional teams to design technical solutions.</p>
                            </div>
                            <div class="section">
                                <h2 class="section-title">Skills</h2>
                                <p class="mc"><b>Tecnical Skills:</b></p>
                                <p>•Proficient in programming languages like Java or Python.</p>
                                <p>•Familiarity with front-end technologies such as HTML, CSS, and JavaScript.</p>
                                <p>•Understanding of software architecture principles and design patterns.</p>
                                <p class="mc"><b>Soft Skills:</b></p>
                                <p>•Strong problem-solving abilities.<br>
•Clear communication skills.<br>
•Quick learner.<br>
•Attention to detail.<br>
•Team player.<br>
•Time management skills.</p>
                            </div>
                            <div class="section">
                                <h2 class="section-title">Projects</h2>
                                <p class="mc"><b>Online Bookstore Web Application</b></p>
                                <p>Description: Developed an online bookstore web application using Java, Spring Boot, and React.js.The application allows users to browse, search, and purchase books online. It also includes features for user authentication, order management, and inventory tracking.</p>
                                <p class="mc"><b>Contributions:</b></p>
                                <p>•Built backend APIs with Java and Spring Boot.<br>
•Created a responsive frontend with React.js.<br>
•Integrated payment and shipping services.<br>
•Implemented user authentication and authorization.<br>
•Managed database using PostgreSQL.<br>
•Ensured application reliability through testing and debugging</p>
<p class="mc"><b>Technologies Used:</b></p>
<p>•Java<br>
•Spring Boot<br>
•React.js<br>
•Html<br>
•Css<br>
•Git</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="section">
                                <h2 class="section-title">Brief Description</h2>
                                <p>As a dedicated Information Technology student pursuing a Bachelor's degree, I am passionate about leveraging technology to solve complex problems and innovate new solutions. With a interest in IT, I am committed to continuous learning and excited about the opportunities to contribute positively to the field upon graduation. Eager to apply my skills and knowledge to make a meaningful impact in the ever-evolving world of technology.



.</p>
                            </div>
                            <div class="section">
                                <h2 class="section-title">Contact Information</h2>
                                <ul class="list-unstyled">
                                    <li>Phone: +639127172669</li>
                                    <li>Email: JandexterMaghilum@gmail.com</li>
                                    <li>GitHub: <a href="https://github.com/example">Jandexter.com/Jande</a></li>
                          Facebook: <a href="https://fb.com/example">Jandexter Mcsilent.com/Jande</a></li>          <!-- Add more contact info as needed -->
                                </ul>
                            </div>
                            <div class="section">
                                <h2 class="section-title">References</h2>
                                <p>Aldrik Colanse
                              </p>
                              <p>Student  at USTP</p>
                              <p>Puntod Lopez Jaena Misamis Occidental</p>
                              <p>09976118647</p>
                              <p>Robert Jacinto Daligdig</p>
                              <p>Student at USTP</p>
                              <p>Puntod Lopez Jaena Misamis Occidental</p>
                              <p>09197172559</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>